# groovyDeskArchetypeSsm

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/groovy/groovyDesk/dao/: NdsChineseMapper.java
src/main/resources/archetype-resources/src/main/groovy/groovyDesk/po/: NdsChinese.java  NdsChineseExample.java
src/main/resources/archetype-resources/src/main/groovy/groovyDesk/service/: NdsChineseService.groovy
src/main/resources/archetype-resources/src/main/groovy/groovyDesk/utils/: MyContext.groovy
src/main/resources/archetype-resources/src/main/groovy/groovyDesk/view/: ConsoleMain.groovy  MainConsole.java  MainDialog.form  MainDialog.java
src/main/resources/archetype-resources/src/main/groovy/groovyDesk/vo/: MyResult.groovy
src/main/resources/archetype-resources/src/main/java/groovyDesk/: App.java
src/main/resources/archetype-resources/src/main/java/t/: NdsChineseMapper.xml
src/main/resources/archetype-resources/src/main/resources/: springContext.xml
src/main/resources/archetype-resources/src/main/resources/config/: db.properties
src/main/resources/archetype-resources/src/main/resources/generatorMapper/: generatorConfig.xml  generatorConfigInit.properties
src/main/resources/archetype-resources/src/main/resources/spring/: beans.xml  common.xml  db.xml
src/main/resources/archetype-resources/src/test/java/groovyDesk/: AppTest.java
src/test/resources/projects/basic/: archetype.properties
