<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - ndsChinese.db" uuid="322246ae-541c-48df-a59b-eb3f41fbb036">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="nds_chinese" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="info_create_time" sqlType="TIMESTAMP" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="recommend" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="publisher" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="releaser" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="url" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="chinese_level" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="intro" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="old_name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="size" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>