#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
targetProject = D:/java/${artifactId}/src/main/java
basePacket=${package}.${artifactId}

classPathEntry=D:/data/m2/repository/org/xerial/sqlite-jdbc/3.7.2/sqlite-jdbc-3.7.2.jar

driverClass=org.sqlite.JDBC
connectionURL=jdbc:sqlite:d:/ndsChinese.db
userId=root
password=root